*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 1.5vw;
    line-height: 1.4em;
    --bitterlime: #BDFF00;
    --blue: #0000FF;
    --brightgray: #E9E9E9;
    --black: #000;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

main {
    min-height: calc(100vh - 5rem);
    margin-bottom: 0.9375rem;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--brightgray);

    a {
        text-decoration: none;
        color: #000;
    }

    a.link-selected {
        text-decoration: underline;
    }

    a:hover {
        text-decoration: underline;
    }

    ul,
    ol {
        list-style: none;
    }

    .container {
        max-width: 100rem;
        margin-inline: auto;

        header {

            nav {
                margin-bottom: 3rem;
                /*margin-bottom: 6rem;*/

                ul {
                    display: flex;
                    justify-content: space-between;
                    background: var(--blue);
                    padding-inline: 0.9375rem;
                    padding-bottom: 0.155rem;
                    margin-bottom: 0.9375rem;
                    width: 100%;

                    li a {
                        font-size: 0.6rem;
                        font-weight: bold;
                        color: var(--bitterlime);
                        text-transform: uppercase;
                        letter-spacing: 0.05em;
                    }
                }

                ol {
                    display: flex;
                    justify-content: space-between;
                    padding-inline: 0.9375rem;
                    /*position: fixed;
                    width: 100%;*/

                    li {
                        font-size: 1.45rem;
                    }
                }
            }
        }

        .card-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.9375rem;
            padding-inline: 0.9375rem;

            .card {
                border-top: 9px solid var(--blue);
                border-bottom: 9.5px solid var(--blue);

                .card__img {
                    width: 100%;
                    object-fit: cover;
                }

                .card-content {
                    background: var(--bitterlime);
                    color: var(--blue);
                    align-self: end;
                    padding: 0.2rem 0.7rem;

                    h6.card__title {
                        font-size: 0.8rem;
                        font-weight: normal;
                    }
                }
            }

            a:hover {
                color: var(--blue);
            }
        }

        @media screen and (max-width: 1024px) {
            .card-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 768px) {
            .card-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 425px) {
            .card-grid {
                grid-template-columns: 1fr;
            }
        }

        .table-sortable th {
            cursor: pointer;
        }

        .table-sortable .th-sort-asc,
        .table-sortable .th-sort-desc {
            text-decoration: underline;
        }

        .content-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 400px;
            width: 100%;

            thead tr {
                text-align: left;
                width: min-content;
            }

            th {
                padding: 0 4.5rem 1.18rem 4.5rem;
                border-bottom: 3px solid var(--blue);
            }

            th:hover,
            th:active,
            th:focus,
            th::before,
            th::after,
            th:root {
                text-decoration: underline;
            }

            td {
                line-height: 0.9em;
                padding: 0.9rem 4.5rem 1.18rem;
            }

            th,
            td {
                font-size: 1.45rem;
                font-weight: normal;
            }

            tbody tr {
                border-bottom: 3px solid var(--blue);
            }

            tbody tr:hover {
                background: var(--bitterlime);
                color: var(--blue);
                cursor: pointer;
            }
        }

        .project-bar {

            .project-table {
                pointer-events: none;
                border-top: 3px solid var(--blue);

                tr {
                    display: flex;
                    justify-content: space-between;
                    background: var(--bitterlime);
                    color: var(--blue);

                    td {

                        padding-left: 0.9375rem;
                        padding-right: 0.9375rem;

                        .span-right {
                            margin-right: .6rem;
                        }

                        .span-left {
                            margin-left: .6rem;
                        }
                    }
                }
            }
        }

        .info-grid {
            display: grid;
            grid-template-columns: 80%;
            padding: 0 4.5rem;
            gap: 3rem;

            p {
                font-weight: normal;
                font-size: 1.45rem;
                line-height: 1.1em;
            }

            .info-extra {
                display: flex;
                gap: 3.5rem;

                .info-extra__col {
                    h3 {
                        font-weight: normal;
                        font-size: 1.45rem;
                    }

                    ol {
                        li {
                            font-size: 0.8rem;
                            line-height: 1.3em;
                        }
                    }
                }
            }

        }

        @media screen and (max-width: 425px) {
            :root {
                font-size: 4vw;
            }
        }
    }
}